{
    "name": "xero-jetpack-crm/integration",
    "description": "WordPress plugin for integrating Xero with Jetpack CRM",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Maryam",
            "email": "your.email@example.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "league/oauth2-client": "^2.6",
        "league/oauth2-xero": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "XeroJetpackCRM\\": "includes/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
